#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
DLPL  STATION (WORK_STATION_DIR)
TR NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HLE_HLN_HLZ CHANNELS
100_100_100_100_100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/DLPL/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
MCLT  STATION (WORK_STATION_DIR)
TR NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HLE_HLN_HLZ CHANNELS
100_100_100_100_100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/MCLT/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive  RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
TOSP  STATION (WORK_STATION_DIR)
TR NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHZ_HNZ CHANNELS
100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/TOSP/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
SVB  STATION (WORK_STATION_DIR)
TR NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ CHANNELS
100_100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/SVB/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
3 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive  RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
SKI  STATION (WORK_STATION_DIR)
TR NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ CHANNELS
100_100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/SKI/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
3 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive  RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
